@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #E8E5E0;
    --second-bg-color: #FFFFFF;
    --text-color: #20140D;
    --main-color: #B48863;
}

html{
	color: black;
	overflow-x: scroll;
	overflow-y: scroll;
	font-family: 'Roboto', sans-serif;
}

header{
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	background: var(--second-bg-color) ;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	z-index: 100;
}

header .center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

#logo{
	font-size: 22pt;
	font-weight: bold;
	font-family: 'Italiana', serif;
	letter-spacing: 2pt;
	color: var(--text-color);
}

#symbol{
	font-size: 22pt;
	color: var(--text-color);
	border: 2pt solid var(--text-color);
	border-radius: 28rem;
	padding: 4pt;
	margin: 0.5rem 2pt;
}

#blog{
	align-items: left;
	justify-content: left;
	margin-right: 12rem;
}

#user{
	font-size: 30pt;
	float: right;
	align-items: right;
	justify-content: right;
	margin: 1rem;
	margin-right: -15rem;
}

.navbar a{
	font-size: 10pt;
	font-weight: 500;
	color: var(--text-color);
	padding: 0 2.5rem;
}

.navbar a:hover{
    color: var(--main-color);
	font-weight: 500;
}

.home{
	background: var(--bg-color);
    display: flex;
    align-items: center;
	padding-left: 1rem;
	top: 0;
	min-height: 82vh;
}

#jewel-sildeshow> * {
	visibility: hidden; 
	position: absolute;
	top: 0; 
	left: 0; 
	animation: 12s autoplay1 infinite ;
}
  
@keyframes autoplay1{
  0% {visibility: visible}
  40% {visibility: hidden}
}

#jewel-sildeshow > *:nth-child(1) {animation-delay: 0s}
#jewel-sildeshow > *:nth-child(2) {animation-delay: 4s}
#jewel-sildeshow > *:nth-child(3) {animation-delay: 8s}

#jewel-sildeshow img{
	display:flex;
	float: center;
	width: 750;
	height: 750;
	border-right: 4.5pt solid var(--second-bg-color);
}

.home-content{
	background: var(--bg-color);
	display: inline-block;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
	padding-left: 40rem;
	margin: 0 8rem;
}

.subtitle{
	color: var(--text-color);
}

.main-title{
	font-size: 60pt;
	font-family: 'Italiana', serif;
	color: var(--text-color);
}

.btn{
	font-size: 14pt;
	font-weight: 500;
	margin-top: 4rem;
}

.btn-first{
	border: 2pt solid var(--text-color);
	border-radius: 0.2rem;
	padding: 0.5rem;
	margin: 0.5rem;
	background:var(--text-color);
	color: var(--bg-color);
	box-shadow: 0 4px 8px 0  rgba(61, 61, 61, 0.4);
}

.btn-first:hover{
	background: var(--bg-color);
	color: var(--text-color);
	transition: .8s;
}

.btn-second{
	border: 2pt solid var(--text-color);
	border-radius:	0.2rem;
	padding: 0.5rem;
	margin: 0.5rem;
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 0 4px 8px 0  rgba(61, 61, 61, 0.4);
}

.btn-second:hover{
	background:var(--text-color);
	color: var(--bg-color);
	transition: .8s;
}

footer{
	column-count: 3;
	padding: 1rem;
	margin: 1rem;
	display: flex;
	justify-content: center;
}

footer li{
	padding: 0.5rem 4rem;
	list-style: none;
}

.footer-social-media{
	display: inline-flex;
	font-size: 18pt;
	padding: 0.5rem 4rem;
}

.footer-social-media p{
	padding: 4pt;
	text-align: left;
}

.copyright-claims{
	border-top: 0.2pt solid black;
	text-align: center;
	padding: 0.6rem 0;
	margin: 0;
	font-size: 10pt
}


.about{
	background: var(--bg-color);
    display: flex;
    align-items: center;
	justify-content: left;
	top: 0;
	min-height: 100vh;
	right: 0;
}

.about-content{
	text-align: left;
	align-items: left;
	justify-content: left;
}

.about-us{
	margin: 6rem 35rem 6rem 4rem;
	
}

.about-us h1{
	font-size: 60pt;
	font-family: 'Italiana', serif;
	color: var(--text-color);
}

.about-us p{
	font-size: 13pt;
	
}

.about-img{
	width: 350;
	height: 350;
	float: right;
	align-items: center;
	color: var(--text-color);
	border: 2pt solid var(--text-color);
	border-radius: 28rem;
	padding: 4pt;
	margin: 4rem 6rem 0 2rem;
}

.more-about{
	background: var(--main-color);
	left: 0;
	right: 0;
}

.about-list{
	list-style: none;
	text-align: center;
	display: flex;
    justify-content: center;
    align-items: center;
	flex-basis: 80%;
}

.about-list li{
	margin: 0.5rem 1rem;
}

#about-icons{
	font-size: 24pt;
}

.order{
	background: var(--bg-color);
	display: flex;
    align-items: center;
	justify-content: center;
	padding-left: 8rem;
	padding-top: 3rem;
	top: 0;
	
	min-height: 100vh;
}

table{
	margin: 3rem 2rem;
	margin-left: -4rem;
	border-collapse: collapse;
	font-size: 12pt;
}

th{
	border: 1pt solid black;
	padding: 1rem;
	font-family: 'Italiana', serif;
	font-size: 14pt;
	background-color: var(--main-color);
}

td{
	padding: 1rem 2rem;
	border: 1pt solid black;
}

td li{
	list-style: none;
}

td input{
	border: 1pt solid var(--text-color);
	border-radius: 0.5rem;
	padding: 0.2rem;
	text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

table img{
	display: block;
	margin: 0 auto;
	width: 140;
	height: 140;
	border: 1pt solid black;
}

table img:hover{
	border-radius: 0.5rem;
	transform:scale(2.2);
	transition: .10s;
	display: flex;
	justify-content: center;
	align-items: center;
	float: center;
}

.order-content button{
	font-size: 12pt;
	display: flex;
	float: right;
	justify-content: right;
	align-items: right;
	color: var(--text-color);
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius: 0.5rem;
	padding: 0.3rem 1rem;
	margin: 1.5rem 2rem;
}

.order-content button:hover{
	color: var(--text-color);
	background:var(--main-color);
	transition: .6s;
}

.contact{
	background: url('ContactBg.png') no-repeat;
    background-size: cover;
    background-position:center;
	display: flex;
    align-items: center;
	justify-content: left;
	padding-left: 15rem;
	padding-top: 3rem;
	top: 0;
	min-height: 100vh;
}



.contact-content{
	float: center;
	align-items: center;
	justify-content: center;
}

.contact-infomation{
	float: left;
	background: var(--main-color);
	padding: 3rem 0;
	padding-left: 3rem;
	padding-right: 4rem;
	margin: 4rem 2rem;
	border: 2pt solid var(--text-color);
	border-radius:	0.5rem;
	
}

.contact-infomation h1{
	font-size: 18px;
	font-weight: bold;
	font-family: 'Italiana', serif;
	border-bottom: 1pt solid var(--text-color);
	margin-bottom: 1.5rem;
}

.contact-infomation h2{
	font-size: 12pt;
	font-weight: 600;
	margin-top: 3.5rem;
}

.contact-infomation p{
	font-size: 10pt;
}

.social-media li{
	display: inline-flex;
	list-style: none;
	font-size: 28pt;
	margin-right: 0.2rem;
}

.customer-inquiry{
	position: relative;
	display: inline-flex;
	float: right;
	align-items: right;
	justify-content: right;
	margin: 0 4rem;
	margin-top: 10.5rem;
	color: var(--text-color);
}

.customer-inquiry li{
	list-style: none;
}

.customer-inquiry input{
	font-size: 12pt;
	color: var(--text-color);
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius:	0.5rem;
	padding: 0.3rem 4.7rem;
	padding-left: 1rem;
	margin: 0.5rem 1rem;
}

#email{
	width: 94.5%;
}

::placeholder { 
  color: grey;
} 

.customer-inquiry textarea{
	width: 94.5%;
	font-size: 12pt;
	font-family: 'Roboto', sans-serif;
	color: var(--text-color);
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius: 0.5rem;
	padding: 0.3rem 1rem;
	margin: 0.5rem 1rem;
	resize: none;
}

.customer-inquiry form{
	display: inline-flex;
	font-size: 12pt;
	color: grey;
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius: 0.5rem;
	width: 94%;
	padding: 0.3rem 1rem;
	margin: 0.5rem 1rem;
}

.inquiry-options{
	display: inline-flex;
	font-size: 12pt;
	color: grey;
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius: 0.5rem;
	width: 94%;
	padding: 0.3rem 1rem;
	margin: 0.5rem 1rem;
}

.customer-inquiry p{
	margin-right: 20rem;
}

.customer-inquiry select{
	font-size: 12pt;
	color: var(--text-color);
	background: transparent;
}

.customer-inquiry option{
	background: var(--second-bg-color);
	color: var(--text-color);
}

.customer-inquiry button{
	font-size: 12pt;
	display: flex;
	color: var(--text-color);
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius: 0.5rem;
	padding: 0.3rem 1rem;
	margin-top: 0.5rem;
	margin-left: 1rem;
}

.customer-inquiry button:hover{
	color: var(--text-color);
	background:var(--main-color);
	transition: .6s;
}

.blog{
	background: var(--main-color);
	display: flex;
	float: center;
	align-items: center;
	justify-content: center;
}

.persona-social-media{
	padding: 4rem;
	min-height: 50vh;
	display: flex;
	float: center;
	align-items: center;
	justify-content: center;
	background: var(--second-bg-color);
}

.persona-social-media img{
	margin: 1rem 2rem;
	width: 650;
	height: 500;
}

.persona-social-media h1{
	margin: 1rem 0;
	font-size: 60pt;
	font-family: 'Italiana', serif;
	color: var(--text-color);
}

.coming-soon{
	padding: 2rem;
	min-height: 50vh;
	display: flex;
	float: center;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
}

.coming-soon img{
	float: left;
	margin: 1rem 2rem;
	width: 250;
	height: 400;
	border: 2pt solid var(--text-color);
}

.coming-soon h1{
	margin: 1rem 0;
	font-size: 50pt;
	font-family: 'Italiana', serif;
	color: var(--text-color);
}

.new-branch{
	padding: 2rem;
	min-height: 50vh;
	text-align: center;
	float: center;
	align-items: center;
	justify-content: center;
	background: var(--bg-color);
}

.new-branch h1{
	margin: 1rem 0;
	font-size: 50pt;
	font-family: 'Italiana', serif;
	color: var(--text-color);
}

.new-branch p{
	font-size: 14pt;
}

.user{
	background: var(--main-color);
	min-height: 100vh;
	display: flex;
	float: center;
	align-items: center;
	justify-content: center;
}

.user-account img{
	border: 2pt solid var(--text-color);
	border-radius: 100%;
	width: 200px;
	height: 200px;
	margin: 1rem;
	padding: 0.2rem;
	background: var(--second-bg-color);
}

.user-details input{
	text-align: center;
	font-size: 12pt;
	color: var(--text-color);
	background: var(--second-bg-color);
	border: 2pt solid var(--text-color);
	border-radius:	0.5rem;
	padding: 0.3rem 4rem;
	margin: 0.5rem 1rem;
}

.user-account input{
	display: inline-flex;
	float: center;
	align-items: center;
	justify-content: center;
	border-radius: 25px;
	
}
















